numbers_list = ["one", "two", "three", "four", "five",
                "six", "seven", "eight", "nine"]
tens_dict  = {10:"ten", 20:"twenty", 30:"thirthy", 40:"fourty", 50:"fifty",
              60: "sixty", 70: "seventy", 80: "eighthy", 90: "ninety"}
tens_num_dict = {10:"ten", 11:"eleven", 12:"twelve", 13:"thirteen", 14:"fourteen", 15:"fifteen",
                 16:"sixteen", 17:"seventeen", 18:"eighteen", 19:"nineteen"}
num_dict = dict((enumerate(numbers_list, start = 1)))


def num_2_let(number):
    if number < 10:
        return str(num_dict[number])
    elif 10 <= number < 20:
        return str(tens_num_dict[number])
    elif 20 <= number < 100:
        if number % 10 == 0:
            return str(tens_dict[number])
        else:
            return str(tens_dict[(number//10)*10]) + " and " + str(num_dict[number%10])
    elif number >= 100:
        if number % 100 == 0:
            hundreds = number // 100
            if hundreds == 1:
                return "one hundred"
            else:
                return str(num_dict[hundreds]) + " hundreds"
        else:
            hundreds = number // 100
            hundreds_rest = number % 100
            if hundreds_rest % 10 == 0:
                if hundreds == 1:
                    if hundreds_rest % 10 == 0:
                        return str(num_dict[hundreds]) + " hundred and " + str(tens_dict[hundreds_rest])
                else:
                    if hundreds_rest % 10 == 0:
                        return str(num_dict[hundreds]) + " hundreds and " + str(tens_dict[hundreds_rest])
            else:
                tens_rest = hundreds_rest % 10
                hundreds_rest_multipled = int(hundreds_rest / 10) * 10
                return str(num_dict[hundreds]) + " hundreds and " + str(tens_dict[hundreds_rest_multipled]) + "-" + str(num_dict[tens_rest])
if __name__ == "__main__":
    for index in range(1,1000):
        print(index)
        print(num_2_let(index))
