numbers_list = {1:"one", 2:"two", 3:"three", 4:"four", 5:"five",
                 6:"six", 7:"seven", 8:"eight", 9:"nine",10:"ten",
                 11:"eleven", 12:"twelve", 13:"thirteen", 14:"fourteen", 15:"fifteen",
                 16:"sixteen", 17:"seventeen", 18:"eighteen", 19:"nineteen"}
tens_dict  = {10:"ten", 20:"twenty", 30:"thirty", 40:"forty", 50:"fifty",
              60: "sixty", 70: "seventy", 80: "eighty", 90: "ninety"}

def num_2_let(number):
    if number < 100:
        if number in numbers_list:
            return str(numbers_list[number])
        elif number in tens_dict:
            return str(tens_dict[number])
        else:
            return str(tens_dict[(number//10)*10]) + "" + str(numbers_list[number%10])
    else:
        hundreds_part = number // 100
        if number % 100 == 0:
            if hundreds_part == 1: return str(numbers_list[hundreds_part]) + "hundred"
            else: return str(numbers_list[hundreds_part]) + "hundred"
        else:
            tens_part_rest = number % 100
            if hundreds_part == 1:
                if tens_part_rest in numbers_list:
                    return str(numbers_list[hundreds_part]) + "hundred and" + str(numbers_list[tens_part_rest])
                elif tens_part_rest in tens_dict:
                    return str(numbers_list[hundreds_part]) + "hundred and" + str(tens_dict[tens_part_rest])
                else:
                    return str(numbers_list[hundreds_part]) + "hundred and" + str(tens_dict[(tens_part_rest // 10) * 10]) + " " + str(numbers_list[tens_part_rest % 10])
            else:
                if tens_part_rest in numbers_list:
                    return str(numbers_list[hundreds_part]) + "hundred and" + str(numbers_list[tens_part_rest])
                elif tens_part_rest in tens_dict:
                    return str(numbers_list[hundreds_part]) + "hundred and" + str(tens_dict[tens_part_rest])
                else:
                    return str(numbers_list[hundreds_part]) + "hundred and" + str(tens_dict[(tens_part_rest // 10) * 10]) + " " + str(numbers_list[tens_part_rest % 10])

if __name__ == "__main__":
    total_used_letter_count = 0
    for index in range(1,1000):
        element = num_2_let(index)
        count = (len(element.replace(" ", "")))
        total_used_letter_count += count
    print(total_used_letter_count)
